<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Полицейские и мошенники</title>
</head>
<body>
    <header>
        <h1>Полицейские и мошенники</h1>
    </header>

    <label>Смена ролей</label>
    <div id="bar">полоса загрузки</div>

    <div>
        <span>Название:</span> <span id="teamName1">Синяки</span>
        <span>Очки:</span> <span id="teamCoins1">0</span>
        <span>Осталось жизней:</span> <span id="teamLifes1">5</span>
    </div>

    <div>
        <span>Название:</span> <span id="teamName2">Курилки</span>
        <span>Очки:</span> <span id="teamCoins2">0</span>
        <span>Осталось жизней:</span> <span id="teamLifes2">5</span>
    </div>

    <textarea id="logsInfo">Игра готова к запуску</textarea>

    <canvas id="game"></canvas>

    <footer>
        <button id="btnStart">Старт</button>
        <button id="btnStop">Стоп</button>
        <button id="btnConnetct">Подключиться</button>
        <button id="btnDisconnect">Отключиться</button>
        <button id="btnRestart">Переподключение</button>
        <button id="btnCancel">Отменить игру</button>
        <button id="btnExit">Выйти</button>
    </footer>
</body>
</html>
