<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Полицейские и мошенники</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Полицейские и мошенники</h1>
            <label>Смена ролей</label>
            <div id="progressBar">_</div>
        </header>

        <div class="parent">
        
            <div class="div1">
                <div>
                    <br> <span class="boldText">Название:</span> <span class="boldItalicText" id="teamName1">Синяки</span>
                    <br> <span>Очки:</span> <span id="teamCoins1">0</span>
                    <br> <span>Осталось жизней:</span> <span id="teamLifes1">5</span>
                </div>
    
                <div>
                    <br> <span class="boldText">Название:</span> <span class="boldItalicText" id="teamName2">Курилки</span>
                    <br> <span>Очки:</span> <span id="teamCoins2">0</span>
                    <br> <span>Осталось жизней:</span> <span id="teamLifes2">5</span>
                </div>
            </div>

            

            <textarea class="div3" id="log">Игра готова к запуску</textarea>

            <canvas class="div2" id="map"></canvas>

        </div>

        <footer>
            <button class="btnG" id="btnStart">Старт</button>
            <button class="btnB" id="btnStop">Стоп</button>
            <button class="btnB" id="btnConnetct">Подключиться</button>
            <button class="btnB" id="btnDisconnect">Отключиться</button>
            <button class="btnB" id="btnRestart">Переподключение</button>
            <button class="btnR" id="btnCancel">Отменить игру</button>
            <button class="btnR" id="btnExit">Выйти</button>
        </footer>
    </div>
    <script src="../js/jquery.js" type="text/javascript"></script><!--required-->
    <script src="../js/jquery.signalR.js" type="text/javascript"></script><!--required-->
    <script src="../js/gameApi.js" type="text/javascript"></script><!--required-->
    <script src="jsHelper.js" type="text/javascript"></script>
    <script src="wrapper.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>
</body>
</html>
