<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Полицейские и мошенники</title>
    
    <!--from server-->    
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap-theme.css" type="text/css" />
    
    <script src="../js/jquery.js" type="text/javascript"></script><!--required-->
    <script src="../js/jquery.signalR.js" type="text/javascript"></script><!--required-->
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    
    <script src="../js/gameApi.js" type="text/javascript"></script><!--required-->
    <!----> 
    
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <div class="container dark">
		<div class="header">
			<h3 class="caption">Доступные игры</h3>
		</div>
		
		
		<div class="center">
			<ul id="games" >
			</ul>
		</div>
		
		
		<div class="footer">
			<div class="dialog-group">
				<buttom id="btnNewGame" class="btn btn-primary">Новая игра</buttom>
				<!--<a id="btnTestGame" class="btn btn-success">Test</button>-->
				<buttom id="btnExit" class="btn btn-danger fr">Выход</buttom>
			</div>
		</div>
		
	</div>
	
	<script src="tableAdapter.js" type="text/javascript"></script>
	<script src="jsHelper.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>
</body>
</html>
