<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Полицейские и мошенники</title>
    
    <!--from server-->    
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap-theme.css" type="text/css" />
    
    <script src="../js/jquery.js" type="text/javascript"></script><!--required-->
    <script src="../js/jquery.signalR.js" type="text/javascript"></script><!--required-->
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    
    <script src="../js/gameApi.js" type="text/javascript"></script><!--required-->
    <!----> 
    
    <link rel="stylesheet" href="app.css" type="text/css" />
    
    <!-- remove then its will be work on server -->
    
   <!-- <link rel="stylesheet" href="../libs/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../libs/bootstrap-theme.css" type="text/css" />
    
    <script src="../libs/jquery.js" type="text/javascript"></script>
    <script src="../libs/jquery.signalR.js" type="text/javascript"></script>
    <script src="../libs/bootstrap.js" type="text/javascript"></script>
    
    <script src="../libs/gameApi.js" type="text/javascript"></script>-->
    <!---->
</head>
<body>
	<div class="container dark">
		<div class="header">
			<h3 class="caption">Новая игра</h3>
		</div>
		
		
		<div class="left" style="width: 70%;">
			<ul id="games" class="games">
			</ul>
		</div>
		
		<div class="right" style="width: 30%;">
			<canvas id="map" class="map-preview"></canvas>
		</div>
		
		
		<div class="footer">
			<div class="dialog-group">
				<button id="btnNewGame" class="btn btn-primary" data-toggle="modal" data-target="#gameLabel">Создать игру</button>
				<button id="btnTestGame" class="btn btn-success" data-toggle="modal" data-target="#gameLabel">Тестировать игру</button>
				<button id="btnExit" class="btn btn-danger fr">Назад</button>
			</div>
		</div>
		
	</div>

	<div class="modal fade" id="gameLabel" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<form id="gameSettings">
				<div class="modal-content">
					<div class="modal-header s-header">
						Параметры игры
					</div>
					<div class="modal-body">
						
							<label class="s-label">Название игры</label>
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
								<input type="text" class="form-control" id="gameName" placeholder="Название игры" value="Новая игра" required />
							</div>

							<label class="s-label">Время до смены ролей (сек.)</label>
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
								<input type="number" class="form-control" id="gameSwitchTime" placeholder="Время до смены ролей (сек.)" value="60" required />
							</div>

							<label class="s-label">Стартовое количетсво жизней</label>
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
								<input type="number" class="form-control" id="gameStartLives" placeholder="Стартовое количетсво жизней" value="5" required />
							</div>

							<label class="s-label">Скорость полицейских (яч/сек)</label>
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
								<input type="number" class="form-control" id="gamePoliceSpeed" placeholder="Скорость полицейских (яч/сек)" value="10" required />
							</div>

							<label class="s-label">Скорость воров (яч/сек)</label>
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
								<input type="number" class="form-control" id="gameThiefSpeed" placeholder="Скорость воров яч/сек" value="11" required />
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button type="submit" id="btnCreate" class="btn btn-primary">Создать</button>
					</div>

				</div>
			</form>
		</div>
	</div>
	
	<script src="mapAdapter.js" type="text/javascript"></script>
	<script src="tableAdapter.js" type="text/javascript"></script>
	<script src="jsHelper.js" type="text/javascript"></script>
	<script src="newgame.js" type="text/javascript"></script>
	
<!--	<script src="../js/jsHelper.js" type="text/javascript"></script>
	<script src="../js/mapAdapter.js" type="text/javascript"></script>
	<script src="../js/tableAdapter.js" type="text/javascript"></script>
	<script src="../js/newgame.js" type="text/javascript"></script>-->
</body>
</html>